<a href="https://colab.research.google.com/github/shoulhafiz/python_data_science/blob/master/refreshing_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
!wget https://malaya-dataset.s3-ap-southeast-1.amazonaws.com/tutorial/titanic.csv

--2019-10-22 01:16:36--  https://malaya-dataset.s3-ap-southeast-1.amazonaws.com/tutorial/titanic.csv
Resolving malaya-dataset.s3-ap-southeast-1.amazonaws.com (malaya-dataset.s3-ap-southeast-1.amazonaws.com)... 52.219.128.39
Connecting to malaya-dataset.s3-ap-southeast-1.amazonaws.com (malaya-dataset.s3-ap-southeast-1.amazonaws.com)|52.219.128.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [text/csv]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  58.89K   102KB/s    in 0.6s

2019-10-22 01:16:42 (102 KB/s) - ‘titanic.csv’ saved [60302/60302]

In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv("titanic.csv")
df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [0]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [0]:
df[['Survived', 'Age']]

     Survived   Age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
5           0   NaN
6           0  54.0
7           0   2.0
8           1  27.0
9           1  14.0
10          1   4.0
11          1  58.0
12          0  20.0
13          0  39.0
14          0  14.0
15          1  55.0
16          0   2.0
17          1   NaN
18          0  31.0
19          1   NaN
20          0  35.0
21          1  34.0
22          1  15.0
23          1  28.0
24          0   8.0
25          1  38.0
26          0   NaN
27          0  19.0
28          1   NaN
29          0   NaN
..        ...   ...
861         0  21.0
862         1  48.0
863         0   NaN
864         0  24.0
865         1  42.0
866         1  27.0
867         0  31.0
868         0   NaN
869         1   4.0
870         0  26.0
871         1  47.0
872         0  33.0
873         0  47.0
874         1  28.0
875         1  15.0
876         0  20.0
877         0  19.0
878         0   NaN
879         1  56.0
880         1  25.0
881         0  33.0
882         0  22.0
883         0  28.0
884         0  25.0
885         0  39.0
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [0]:
df.iloc[-2,-3]

30.0

In [0]:
#slicing
df.iloc[2:-3,:-1]

     PassengerId  Survived  Pclass  ...            Ticket      Fare        Cabin
2              3         1       3  ...  STON/O2. 3101282    7.9250          NaN
3              4         1       1  ...            113803   53.1000         C123
4              5         0       3  ...            373450    8.0500          NaN
5              6         0       3  ...            330877    8.4583          NaN
6              7         0       1  ...             17463   51.8625          E46
7              8         0       3  ...            349909   21.0750          NaN
8              9         1       3  ...            347742   11.1333          NaN
9             10         1       2  ...            237736   30.0708          NaN
10            11         1       3  ...           PP 9549   16.7000           G6
11            12         1       1  ...            113783   26.5500         C103
12            13         0       3  ...         A/5. 2151    8.0500          NaN
13            14         0       3  ...            347082   31.2750          NaN
14            15         0       3  ...            350406    7.8542          NaN
15            16         1       2  ...            248706   16.0000          NaN
16            17         0       3  ...            382652   29.1250          NaN
17            18         1       2  ...            244373   13.0000          NaN
18            19         0       3  ...            345763   18.0000          NaN
19            20         1       3  ...              2649    7.2250          NaN
20            21         0       2  ...            239865   26.0000          NaN
21            22         1       2  ...            248698   13.0000          D56
22            23         1       3  ...            330923    8.0292          NaN
23            24         1       1  ...            113788   35.5000           A6
24            25         0       3  ...            349909   21.0750          NaN
25            26         1       3  ...            347077   31.3875          NaN
26            27         0       3  ...              2631    7.2250          NaN
27            28         0       1  ...             19950  263.0000  C23 C25 C27
28            29         1       3  ...            330959    7.8792          NaN
29            30         0       3  ...            349216    7.8958          NaN
30            31         0       1  ...          PC 17601   27.7208          NaN
31            32         1       1  ...          PC 17569  146.5208          B78
..           ...       ...     ...  ...               ...       ...          ...
858          859         1       3  ...              2666   19.2583          NaN
859          860         0       3  ...              2629    7.2292          NaN
860          861         0       3  ...            350026   14.1083          NaN
861          862         0       2  ...             28134   11.5000          NaN
862          863         1       1  ...             17466   25.9292          D17
863          864         0       3  ...          CA. 2343   69.5500          NaN
864          865         0       2  ...            233866   13.0000          NaN
865          866         1       2  ...            236852   13.0000          NaN
866          867         1       2  ...     SC/PARIS 2149   13.8583          NaN
867          868         0       1  ...          PC 17590   50.4958          A24
868          869         0       3  ...            345777    9.5000          NaN
869          870         1       3  ...            347742   11.1333          NaN
870          871         0       3  ...            349248    7.8958          NaN
871          872         1       1  ...             11751   52.5542          D35
872          873         0       1  ...               695    5.0000  B51 B53 B55
873          874         0       3  ...            345765    9.0000          NaN
874          875         1       2  ...         P/PP 3381   24.0000          NaN
875          876         1       3  ...              2667    7.2250          NaN
876          877         0       3  ...              7534    9.8458          NaN
877          878         0       3  ...            349212    7.8958          NaN
878          879         0       3  ...            349217    7.8958          NaN
879          880         1       1  ...             11767   83.1583          C50
880          881         1       2  ...            230433   26.0000          NaN
881          882         0       3  ...            349257    7.8958          NaN
882          883         0       3  ...              7552   10.5167          NaN
883          884         0       2  ...  C.A./SOTON 34068   10.5000          NaN
884          885         0       3  ...   SOTON/OQ 392076    7.0500          NaN
885          886         0       3  ...            382652   29.1250          NaN
886          887         0       2  ...            211536   13.0000          NaN
887          888         1       1  ...            112053   30.0000          B42

[886 rows x 11 columns]

In [25]:
teenager = df.loc[df['Age'] <= 18]
teenager.shape[0] / df.shape[0]
teenager.head()

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
7             8         0       3  ...  21.0750   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
14           15         0       3  ...   7.8542   NaN         S
16           17         0       3  ...  29.1250   NaN         Q

[5 rows x 12 columns]

In [27]:
# i want to know percentage teenager that pay more than 100 bucks
teenager1 = df.loc[(df['Age'] <= 18) & (df['Fare'] > 100)]
teenager1.shape[0] / df.shape[0] *100

1.122334455667789

In [37]:
# i want percentage for teenager or senior that pay more than 200 bucks
# teenager is age <= 18
# senior is age >= 50
teenager2 = df.loc[(df['Age'] <= 18) & (df['Fare'] > 200)]
adult = df.loc[(df['Age'] >=50) & (df['Fare'] > 200)]
print((teenager2.shape[0] + adult.shape[0]) / df.shape[0] *100)

0.5611672278338945

In [45]:
more_200 = df.loc[((df['Age']<= 18) | (df['Age']>= 50)) & (df['Fare']>200)]
more_200.shape[0]/df.shape[0]*100

0.5611672278338945

In [47]:
df['Survived'].value_counts().to_frame()

   Survived
0       549
1       342

In [49]:
# i want to group by based on Survived and calculate mean of Fare
df.groupby('Survived')['Fare'].agg('mean').to_frame()

               Fare
Survived
0         22.117887
1         48.395408

In [52]:
# i want to group by based on Survived
# i want to calculate mean of Fare and Age
# agg = aggregation
df.groupby('Survived')[['Fare', 'Age']].agg('mean')

               Fare        Age
Survived
0         22.117887  30.626179
1         48.395408  28.343690

In [53]:
# i want to group by based on Survived
# i want to calculate mean and max of Fare and Age
df.groupby('Survived')[['Fare', 'Age']].agg(['mean', 'max'])

               Fare                  Age
               mean       max       mean   max
Survived
0         22.117887  263.0000  30.626179  74.0
1         48.395408  512.3292  28.343690  80.0

In [54]:
df.groupby('Survived').agg({'Fare': ['min', 'max'],
                            'Age': ['mean', 'std']})

         Fare                  Age
          min       max       mean        std
Survived
0         0.0  263.0000  30.626179  14.172110
1         0.0  512.3292  28.343690  14.950952

In [55]:
df.groupby(['Survived','Sex']).agg({'Fare': ['min', 'max'],
                            'Age': ['mean', 'std']})

                  Fare                  Age
                   min       max       mean        std
Survived Sex
0        female  6.750  151.5500  25.046875  13.618591
         male    0.000  263.0000  31.618056  14.056019
1        female  7.225  512.3292  28.847716  14.175073
         male    0.000  512.3292  27.276022  16.504803

In [56]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [65]:
# now, i want to build custom aggregation
# let say, maximum of z-score
# z = (x - mean) / std

# help me build z score max
# remove abs
def z_score(x):
  zscores = (x - x.mean())/x.std(ddof=0)
  return zscores.max()

z_score(df['Age'])


#def zscore_max(series):
#  zscores=(series - series.mean()) / series.std()
#  return zscores.max()

3.46512603505669

In [66]:
# min max scaling
# minmax = (x - min) / (max - min)
# help me build minmax max

def minmax_max(series):
  minmaxs = (series - series.min()) / (series.max() - series.min())
  return minmaxs.max()

df.groupby(['Survived', 'Sex']).agg({'Fare': [zscore_max, minmax_max],
                            'Age': [zscore_max, minmax_max]})

                      Fare                   Age
                zscore_max minmax_max zscore_max minmax_max
Survived Sex
0        female   5.178040        1.0   2.346287        1.0
         male     7.437226        1.0   3.015217        1.0
1        female   7.182128        1.0   2.409320        1.0
         male     6.607825        1.0   3.194463        1.0

In [67]:
# herm, problem with min max scaling, max / max = 100%
# i want to know percentage of maximum value based on standard deviation

def zscore_max(series):
  zscores=(series - series.mean()) / series.std()
  return zscores.max()

def zscore_percentage(series):
  zscores=(series - series.mean()) / series.std()
  return zscores.max() / 3.49 * 100

df.groupby(['Survived', 'Sex']).agg({'Fare': [zscore_max, zscore_percentage],
                            'Age': [zscore_max, zscore_percentage]})

                      Fare                          Age
                zscore_max zscore_percentage zscore_max zscore_percentage
Survived Sex
0        female   5.178040        148.367903   2.346287         67.228858
         male     7.437226        213.101036   3.015217         86.395895
1        female   7.182128        205.791641   2.409320         69.034953
         male     6.607825        189.335949   3.194463         91.531884

In [70]:
# let say i want to pivot
# by y axis is survived, x axis is sex
df.pivot(index = 'Survived', columns = 'Sex', values = 'Fare')

ValueError: ignored

In [71]:
# let say i want to pivot
# by y axis is survived, x axis is sex
df.pivot_table(index = 'Survived', columns = 'Sex', values = 'Fare',
               aggfunc = 'mean')

Sex          female       male
Survived
0         23.024385  21.960993
1         51.938573  40.821484

In [72]:
df.pivot_table(index = 'Survived', columns = ['Sex', 'Pclass'],
               values = ['Fare', 'Age'])

               Age                      ...      Fare
Sex         female                      ...      male
Pclass           1         2         3  ...         1          2          3
Survived                                ...
0        -0.277787  0.434055 -0.405126  ...  62.89491  19.488965  12.204469
1         0.360967 -0.111477 -0.714322  ...  74.63732  21.095100  15.579696

[2 rows x 12 columns]